<!doctype html>
<html>
<head>
<title></title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style>
body{
display:block;
width:1005;
height:100vh;
}
h2{
font-family: 'Varela Round', sans-serif;
text-align:center;
}
.chicken{
width:30%;
height:26%;
background-color:	#c1cdcd;
font-family: 'Varela Round', sans-serif;
text-align:center;
border:2px solid;
position:absolute;
top:20%;
left:5%;
}
.Beef{
width:30%;
height:26%;
background-color:	#c1cdcd;
font-family: 'Varela Round', sans-serif;
text-align:center;
border:2px solid;
position:absolute;
top:20%;
left:36%;
}
.sushi{
width:30%;
height:26%;
background-color:	#c1cdcd;
font-family: 'Varela Round', sans-serif;
text-align:center;
border:2px solid;
position:absolute;
top:20%;
left:67%;
}
.chicken div{
width:24%;
height:13%;
background-color:	#ff7256;
text-align:center;
border:2px solid;
position:absolute;
top:0%;
right:0%;
}
.Beef div{
width:24%;
height:13%;
color:white;
background-color:	#cd2626;
text-align:center;
border:2px solid black;
position:absolute;
top:0%;
right:0%;
}
.sushi div{
width:24%;
height:13%;
background-color:	#ffc125;
text-align:center;
border:2px solid;
position:absolute;
top:0%;
right:0%;
}
</style>
</head>
<body>

<h2><u>Our menu</u></h2>

<section class="chicken">
<div>chicken</div><br><br>
lorem ipsum dolor sit amet consector
adipching elit, sed do ciusmed tempor encident
ut labore et dolore magna aliqae ,ut entikm
ad minim veniujm,quis nostared exercitaion
ullamco laboris ut aliqae ex ca commando consequal.

</section>
<section class="Beef">
<div>Beef</div><br><br>
lorem ipsum dolor sit amet consector 
adipching elit, sed do ciusmed tempor encident 
ut labore et dolore magna aliqae ,ut entikm
ad minim veniujm,quis nostared exercitaion
ullamco laboris ut aliqae ex ca commando consequal.
</section>
<section class="sushi">
<div>sushi</div><br><br>
lorem ipsum dolor sit amet consector 
adipching elit, sed do ciusmed tempor encident 
ut labore et dolore magna aliqae ,ut entikm
ad minim veniujm,quis nostared exercitaion
ullamco laboris ut aliqae ex ca commando consequal.

</section>

</body>
</html>